Relatório: Entrega Checkpoints 2 e 3

Grupo IU1
	Bruno Freire
	Iuri Soares
	Vinícius Teixeira

Link do Projeto: https://github.com/iuriSoares/OtimizacaoGrafos20191

Checkpoint 2
.
.
.
.


Checkpoint 3 - Caminhos Mínimos

	Para a implementação de caminhos míminos, utilizamos o algoritmo de Dijkstra pela facilidade na implementação e desempenho.
 
	Nesse checkpoint, utilizamos a função vizinhos, criada no checkpoint 1 para descobrir os vizinhos dos vertices quando necessário.
	
	Criamos uma matriz w que computa os pesos das arestas existentes no grafo e colocamos esses pesos randomicamente na execução da função. 

	As arestas não existentes ficam com valor Nulo em seus pesos.

	Tempo do algoritmo: ?(n^2)
	
	Tempos de execução:
		n=3,    m=02:      duracao: 0.00000000000000000000
		n=5,    m=04:      duracao: 0.00000000000000000000
		n=6,    m=06:      duracao: 0.00000000000000000000
		n=7,    m=05:      duracao: 0.00000000000000000000
		n=8,    m=07:      duracao: 0.00000000000000000000
		n=9,    m=09:      duracao: 0.00000000000000000000
		n=10,   m=08:      duracao: 0.00000000000000000000
		n=20,   m=18:      duracao: 0.00000000000000000000
		n=50,   m=41:      duracao: 0.00399375000s
		n=100,  m=4125:    duracao: 0.18411350251s
		n=200,  m=16562:   duracao: 1.20684981300s
		n=500,  m=107214:  duracao: 17.9614803790s
		n=1000, m=422329:  duracao: 125.622499228s